D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.deps.json
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.runtimeconfig.json
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.runtimeconfig.dev.json
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.dll
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.pdb
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.dll
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.pdb
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csprojAssemblyReference.cache
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csproj.CoreCompileInputs.cache
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorAssemblyInfo.cache
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorAssemblyInfo.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.AssemblyInfoInputs.cache
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.AssemblyInfo.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.TagHelpers.input.cache
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.TagHelpers.output.cache
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorCoreGenerate.cache
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorTargetAssemblyInfo.cache
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorTargetAssemblyInfo.cs
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.pdb
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.dll
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.pdb
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csproj.CopyComplete
D:\Faculdade\Arqsi\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.deps.json
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.runtimeconfig.json
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.runtimeconfig.dev.json
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.dll
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.pdb
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.dll
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.pdb
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csprojAssemblyReference.cache
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csproj.CoreCompileInputs.cache
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorAssemblyInfo.cache
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorAssemblyInfo.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.AssemblyInfoInputs.cache
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.AssemblyInfo.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.TagHelpers.input.cache
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.TagHelpers.output.cache
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorCoreGenerate.cache
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorTargetAssemblyInfo.cache
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorTargetAssemblyInfo.cs
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.pdb
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.dll
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.pdb
C:\Users\Pedro Tedim\Desktop\PROJETOBASE\Projeto\Arqsi_1160752_1161361_3DF\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csproj.CopyComplete
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.deps.json
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.runtimeconfig.json
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.runtimeconfig.dev.json
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.dll
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.pdb
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.dll
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\bin\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.pdb
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csprojAssemblyReference.cache
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csproj.CoreCompileInputs.cache
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorAssemblyInfo.cache
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorAssemblyInfo.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.AssemblyInfoInputs.cache
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.AssemblyInfo.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.TagHelpers.input.cache
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.TagHelpers.output.cache
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorCoreGenerate.cache
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorTargetAssemblyInfo.cache
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.RazorTargetAssemblyInfo.cs
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.Views.pdb
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.dll
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.pdb
C:\Users\Pedro Tedim\Documents\GITHUB\sic_gc\obj\Debug\netcoreapp2.1\Arqsi_1160752_1161361_3DF.csproj.CopyComplete
